PORT=4002
# password= NUQLjA7VIua9OEY2
# username= studyprash
MONGODB_URI=mongodb+srv://studyprash:NUQLjA7VIua9OEY2@cluster0.nhuxjsb.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=